{# templates/emails/registered.html.twig #}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta name="x-apple-disable-message-reformatting"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>Sentinel User Access</title>
		<style type="text/css">
			@font-face {
				font-family: Maersk Headline;
				src: url("{{ asset('assets/fonts/maersk-fonts/Maersk Headline/Maersk Headline Webfonts/MaerskHeadline-Regular.woff') }}");
			}
			a {
				text-decoration: none;
				outline: none;
			}
			@media(max-width: 649px) {
				.o_col-full {
					max-width: 100% !important;
				}
				.o_col-half {
					max-width: 50% !important;
				}
				.o_hide-lg {
					display: inline-block !important;
					font-size: inherit !important;
					max-height: none !important;
					line-height: inherit !important;
					overflow: visible !important;
					width: auto !important;
					visibility: visible !important;
				}
				.o_hide-xs,
				.o_hide-xs.o_col_i {
					display: none !important;
					font-size: 0 !important;
					max-height: 0 !important;
					width: 0 !important;
					line-height: 0 !important;
					overflow: hidden !important;
					visibility: hidden !important;
					height: 0 !important;
				}
				.o_xs-center {
					text-align: center !important;
				}
				.o_xs-left {
					text-align: left !important;
				}
				.o_xs-right {
					text-align: left !important;
				}
				table.o_xs-left {
					margin-left: 0 !important;
					margin-right: auto !important;
					float: none !important;
				}
				table.o_xs-right {
					margin-left: auto !important;
					margin-right: 0 !important;
					float: none !important;
				}
				table.o_xs-center {
					margin-left: auto !important;
					margin-right: auto !important;
					float: none !important;
				}
				h1.o_heading {
					font-size: 32px !important;
					line-height: 41px !important;
				}
				h2.o_heading {
					font-size: 26px !important;
					line-height: 37px !important;
				}
				h3.o_heading {
					font-size: 20px !important;
					line-height: 30px !important;
				}
				.o_xs-py-md {
					padding-top: 24px !important;
					padding-bottom: 24px !important;
				}
				.o_xs-pt-xs {
					padding-top: 8px !important;
				}
				.o_xs-pb-xs {
					padding-bottom: 8px !important;
				}
			}
			@media screen {
				.o_heading,
				strong,
				b {
					font-weight: 700 !important;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
				}
			}

			body {
				font-family: Maersk Headline !important;
			}
		</style>
	</head>
	<body
		class="o_body o_bg-light" style="
						      font-family: Maersk Headline !important;
						      width: 100%;
						      margin: 0px;
						      padding: 0px;
						      -webkit-text-size-adjust: 100%;
						      -ms-text-size-adjust: 100%;
						      background-color: #dbe5ea;
						    ">
		<!-- preview-text -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
			<tbody>
				<tr>
					<td class="o_hide" align="center" style="
														              display: none;
														              font-size: 0;
														              max-height: 0;
														              width: 0;
														              line-height: 0;
														              overflow: hidden;
														              mso-hide: all;
														              visibility: hidden;
														            ">
						Email Summary (Hidden)
					</td>
				</tr>
			</tbody>
		</table>
		<!-- header-white -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
			<tbody>
				<tr>
					<td
						class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" style="
														              background-color: #dbe5ea;
														              padding-left: 8px;
														              padding-right: 8px;
														              padding-top: 32px;
														            ">
						<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
						<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px; margin: 0 auto">
							<tbody>
								<tr>
									<td class="o_bg-white o_px o_py-md o_br-t o_sans o_text" align="center" style="
																						                      /* font-family: Helvetica, Arial, sans-serif; */
																						                      margin-top: 0px;
																						                      margin-bottom: 0px;
																						                      font-size: 16px;
																						                      line-height: 24px;
																						                      background-color: #0b1624;
																						                      border-radius: 4px 4px 0px 0px;
																						                      padding-left: 16px;
																						                      padding-right: 16px;
																						                      padding-top: 24px;
																						                    ">
										<p style="margin-top: 0px; margin-bottom: 0px">
											<a class="o_text-primary" href="https://example.com/" style="
																								                          text-decoration: none;
																								                          outline: none;
																								                          color: #0b1624;
																								                        "><img src="http://api-sentinel.maxmind.ma/assets/logo/192x192.png" width="136" height="36" alt="Sentinel" style="
																								                            max-width: 136px;
																								                            -ms-interpolation-mode: bicubic;
																								                            vertical-align: middle;
																								                            border: 0;
																								                            line-height: 100%;
																								                            height: auto;
																								                            outline: none;
																								                            text-decoration: none;
																								                          "/></a>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- hero-primary-icon-outline -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
			<tbody>
				<tr>
					<td
						class="o_bg-light o_px-xs" align="center" style="
														              background-color: #dbe5ea;
														              padding-left: 8px;
														              padding-right: 8px;
														            ">
						<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
						<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px; margin: 0 auto">
							<tbody>
								<tr>
									<td class="o_bg-primary o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-white" align="center" style="
																						                      /* font-family: Helvetica, Arial, sans-serif; */
																						                      margin-top: 0px;
																						                      margin-bottom: 0px;
																						                      font-size: 19px;
																						                      line-height: 28px;
																						                      background-color: #0b1624;
																						                      color: #ffffff;
																						                      padding-left: 24px;
																						                      padding-right: 24px;
																						                      padding-top: 0px;
																						                      padding-bottom: 64px;
																						                    ">
										<table cellspacing="0" cellpadding="0" border="0" role="presentation">
											<tbody>
												<tr>
													<td style="
																														                              font-size: 24px;
																														                              line-height: 24px;
																														                              height: 24px;
																														                            ">
														&nbsp;
													</td>
												</tr>
											</tbody>
										</table>
										<h2 class="o_heading o_mb-xxs" style="
																								                        /* font-family: Helvetica, Arial, sans-serif; */
																								                        font-weight: bold;
																								                        margin-top: 0px;
																								                        margin-bottom: 4px;
																								                        font-size: 30px;
																								                        line-height: 39px;
																								                      ">
											Sentinel Access Code
										</h2>
										<p style="margin-top: 0px; margin-bottom: 0px">
											Please find below your User Access Credentials
											<br/>
											to Sentinel Web Application.
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- spacer-lg -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
			<tbody>
				<tr>
					<td
						class="o_bg-light o_px-xs" align="center" style="
														              background-color: #dbe5ea;
														              padding-left: 8px;
														              padding-right: 8px;
														            ">
						<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
						<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px; margin: 0 auto">
							<tbody></tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- label-lg -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
			<tbody>
				<tr>
					<td
						class="o_bg-light o_px-xs" align="center" style="
														              background-color: #dbe5ea;
														              padding-left: 8px;
														              padding-right: 8px;
														            ">
						<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
						<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px; margin: 0 auto">
							<tbody>
								<tr>
									<td class="o_bg-white o_px-md o_py o_sans o_text-xs o_text-light" align="center" style="
																						                      /* font-family: Helvetica, Arial, sans-serif; */
																						                      margin-top: 0px;
																						                      margin-bottom: 0px;
																						                      font-size: 14px;
																						                      line-height: 21px;
																						                      background-color: #ffffff;
																						                      color: #82899a;
																						                      padding-left: 24px;
																						                      padding-right: 24px;
																						                      padding-top: 16px;
																						                      padding-bottom: 16px;
																						                    ">
										<p class="o_mb" style="margin-top: 0px; margin-bottom: 16px">
											<strong>Sentinel Username</strong>
										</p>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td width="384" class="o_bg-ultra_light o_br o_text-md o_sans o_px-xs o_py-md" align="center" style="
																														                              /* font-family: Helvetica, Arial, sans-serif; */
																														                              margin-top: 0px;
																														                              margin-bottom: 0px;
																														                              font-size: 19px;
																														                              line-height: 28px;
																														                              background-color: #ebf5fa;
																														                              border-radius: 4px;
																														                              padding-left: 8px;
																														                              padding-right: 8px;
																														                              padding-top: 24px;
																														                              padding-bottom: 24px;
																														                            ">
														<p class="o_text-dark" style="
																																                                color: #242b3d;
																																                                margin-top: 0px;
																																                                margin-bottom: 0px;
																																                              ">
															<strong>{{ username }}</strong>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="o_bg-white o_px-md o_py o_sans o_text-xs o_text-light" align="center" style="
																						                      /* font-family: Helvetica, Arial, sans-serif; */
																						                      margin-top: 0px;
																						                      margin-bottom: 0px;
																						                      font-size: 14px;
																						                      line-height: 21px;
																						                      background-color: #ffffff;
																						                      color: #82899a;
																						                      padding-left: 24px;
																						                      padding-right: 24px;
																						                      padding-top: 16px;
																						                      padding-bottom: 16px;
																						                    ">
										<p class="o_mb" style="margin-top: 0px; margin-bottom: 16px">
											<strong>Sentinel Password</strong>
										</p>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td width="384" class="o_bg-ultra_light o_br o_text-md o_sans o_px-xs o_py-md" align="center" style="
																														                              /* font-family: Helvetica, Arial, sans-serif; */
																														                              margin-top: 0px;
																														                              margin-bottom: 0px;
																														                              font-size: 19px;
																														                              line-height: 28px;
																														                              background-color: #ebf5fa;
																														                              border-radius: 4px;
																														                              padding-left: 8px;
																														                              padding-right: 8px;
																														                              padding-top: 24px;
																														                              padding-bottom: 24px;
																														                            ">
														<p class="o_text-dark" style="
																																                                color: #242b3d;
																																                                margin-top: 0px;
																																                                margin-bottom: 0px;
																																                              ">
															<strong>{{ password }}</strong>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- button-success -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
			<tbody>
				<tr>
					<td
						class="o_bg-light o_px-xs" align="center" style="
														              background-color: #dbe5ea;
														              padding-left: 8px;
														              padding-right: 8px;
														            ">
						<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
						<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px; margin: 0 auto">
							<tbody>
								<tr>
									<td class="o_bg-white o_px-md o_py-xs" align="center" style="
																						                      background-color: #ffffff;
																						                      padding-left: 24px;
																						                      padding-right: 24px;
																						                      padding-top: 8px;
																						                      padding-bottom: 8px;
																						                    ">
										<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
											<tbody>
												<tr>
													<td width="300" class="o_btn o_bg-success o_br o_heading o_text" align="center" style="
																														                              /* font-family: Helvetica, Arial, sans-serif; */
																														                              font-weight: bold;
																														                              margin-top: 0px;
																														                              margin-bottom: 0px;
																														                              font-size: 16px;
																														                              line-height: 24px;
																														                              mso-padding-alt: 12px 24px;
																														                              background-color: #0764fd;
																														                              border-radius: 4px;
																														                            ">
														<a class="o_text-white" target="_blank" href="https://sentinel.maxmind.ma/" style="
																														                                text-decoration: none;
																														                                outline: none;
																														                                color: #ffffff;
																														                                display: block;
																														                                padding: 12px 24px;
																														                                mso-text-raise: 3px;
																														                              ">Access Mobile Web App</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- spacer -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
			<tbody>
				<tr>
					<td
						class="o_bg-light o_px-xs" align="center" style="
														              background-color: #dbe5ea;
														              padding-left: 8px;
														              padding-right: 8px;
														            ">
						<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
						<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px; margin: 0 auto">
							<tbody>
								<tr>
									<td class="o_bg-white" style="
																						                      font-size: 24px;
																						                      line-height: 24px;
																						                      height: 24px;
																						                      background-color: #ffffff;
																						                    ">
										&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- alert-dark -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
			<tbody>
				<tr>
					<td
						class="o_bg-light o_px-xs" align="center" style="
														              background-color: #dbe5ea;
														              padding-left: 8px;
														              padding-right: 8px;
														            ">
						<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
						<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px; margin: 0 auto">
							<tbody>
								<tr>
									<td class="o_bg-white o_px-md o_py" align="left" style="
																						                      background-color: #ffffff;
																						                      padding-left: 24px;
																						                      padding-right: 24px;
																						                      padding-top: 16px;
																						                      padding-bottom: 16px;
																						                    ">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
											<tbody>
												<tr>
													<td class="o_bg-dark o_br-r o_text-xs o_text-white o_sans o_px o_py-xs" align="left" style="
																														                              vertical-align: top;
																														                              /* font-family: Helvetica, Arial, sans-serif; */
																														                              margin-top: 0px;
																														                              margin-bottom: 0px;
																														                              font-size: 14px;
																														                              line-height: 21px;
																														                              background-color: #242b3d;
																														                              color: #ffffff;
																														                              border-radius: 0px 4px 4px 0px;
																														                              padding-left: 16px;
																														                              padding-right: 16px;
																														                              padding-top: 8px;
																														                              padding-bottom: 8px;
																														                            ">
														<p style="margin-top: 0px; margin-bottom: 0px">
															<strong>Information.</strong>
															The application is
																														                              accessible on mobile devices only.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- spacer -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
			<tbody>
				<tr>
					<td
						class="o_bg-light o_px-xs" align="center" style="
														              background-color: #dbe5ea;
														              padding-left: 8px;
														              padding-right: 8px;
														            ">
						<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
						<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px; margin: 0 auto">
							<tbody>
								<tr>
									<td class="o_bg-white" style="
																						                      font-size: 24px;
																						                      line-height: 24px;
																						                      height: 24px;
																						                      background-color: #ffffff;
																						                    ">
										&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
